In [44]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [45]:
df1=pd.read_csv("rent_transport/distance_nearest_subway.csv")
df2=pd.read_csv("rent_transport/estimated_rent.csv")
df3=pd.read_csv("rent_transport/real_estate_price_transport.csv")

In [46]:
df1.head()

,Unnamed: 0,Unnamed: 0.1,address,num_within_dist,station,line,geometry,stat_lng,stat_lat,add_lng,add_lat,dist_miles
0,0,0,8650 BAY 16TH STREET,3,79th St,D,POINT (-74.0005828 40.61315889999999),-74.000583,40.613159,-74.005338,40.607264,0.477642
1,1,1,8650 BAY 16TH STREET,3,20th Ave,D,POINT (-73.9981743 40.60467689999999),-73.998174,40.604677,-74.005338,40.607264,0.416171
2,2,2,8650 BAY 16TH STREET,3,18th Ave,D,POINT (-74.0015925 40.6077357),-74.001593,40.607736,-74.005338,40.607264,0.199187
3,3,3,70 BAY 20TH STREET,2,20th Ave,D,POINT (-73.9981743 40.60467689999999),-73.998174,40.604677,-74.002813,40.605148,0.245514
4,4,4,70 BAY 20TH STREET,2,18th Ave,D,POINT (-74.0015925 40.6077357),-74.001593,40.607736,-74.002813,40.605148,0.189921

In [47]:
df2.head()

,Unnamed: 0,Unnamed: 0.1,RegionID,neighborhood,addr,sale_date,sale_price,zip_code,rent_estimate
0,0,0,270958,upper west side,360 MANHATTAN AVENUE,2012-05,695000.0,10026.0,2664
1,1,1,270958,upper west side,360 MANHATTAN AVENUE,2012-03,665000.0,10026.0,2575
2,2,2,270958,upper west side,360 MANHATTAN AVENUE,2012-02,721000.0,10026.0,2796
3,3,3,270958,upper west side,360 MANHATTAN AVENUE,2013-08,955000.0,10026.0,3319
4,4,4,270958,upper west side,130 MANHATTAN AVENUE,2012-12,2100000.0,10025.0,8155

In [48]:
df3.head()

,Unnamed: 0,Unnamed: 0.1,address,lng,lat,apartment_number,borough,building_class_category,commercial_units,gross_square_feet,land_square_feet,neighborhood,residential_units,sale_date,sale_price,total_units,year_built,zip_code
0,0,0,70 BAY 10 STREET,-74.010374,40.609752,0,3,01 ONE FAMILY HOMES,0,1428,2513,BATH BEACH,1,2012-06-28,610000,1,1930,11228
1,1,1,8650 BAY 16TH STREET,-74.005338,40.607264,0,3,01 ONE FAMILY HOMES,0,1724,4833,BATH BEACH,1,2012-12-18,860000,1,1930,11214
2,2,2,8650 BAY 16TH STREET,-74.005338,40.607264,2A,3,04 TAX CLASS 1 CONDOS,0,0,0,BATH BEACH,1,2012-07-25,452000,1,0,11214
3,3,3,8650 BAY 16TH STREET,-74.005338,40.607264,1B,3,04 TAX CLASS 1 CONDOS,0,0,0,BATH BEACH,1,2014-10-27,510000,1,0,11214
4,4,4,8650 BAY 16TH STREET,-74.005338,40.607264,1C,3,04 TAX CLASS 1 CONDOS,0,0,0,BATH BEACH,1,2015-12-15,520000,1,0,11214

In [58]:
for i in df3.columns:
    print(i,len(df3.loc[df3[i]==0,:]))

Unnamed: 0 1
Unnamed: 0.1 1
address 0
lng 382
lat 382
apartment_number 0
borough 0
building_class_category 0
commercial_units 70207
gross_square_feet 58563
land_square_feet 58425
neighborhood 0
residential_units 5508
sale_date 0
sale_price 0
total_units 0
year_built 14187
zip_code 133

In [43]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73157 entries, 0 to 73156
Data columns (total 18 columns):
Unnamed: 0                 73157 non-null int64
Unnamed: 0.1               73157 non-null int64
address                    73157 non-null object
lng                        73157 non-null float64
lat                        73157 non-null float64
apartment_number           73157 non-null object
borough                    73157 non-null int64
building_class_category    73157 non-null object
commercial_units           73157 non-null int64
gross_square_feet          73157 non-null int64
land_square_feet           73157 non-null int64
neighborhood               73157 non-null object
residential_units          73157 non-null int64
sale_date                  73157 non-null object
sale_price                 73157 non-null int64
total_units                73157 non-null int64
year_built                 73157 non-null int64
zip_code                   73157 non-null int64
dtypes: float64(2), int64(11), object(5)
memory usage: 10.0+ MB